# SnippingTool

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Pointframe.slnx  README.md  SnippingTool.slnx  version.json
Pointframe.AutomationTests/: Pointframe.AutomationTests.csproj
Pointframe.AutomationTests/Fixtures/: DesktopAutomationFixture.cs  SettingsAutomationFixture.cs
Pointframe.AutomationTests/Installer/: InstallerSmokeTests.cs
Pointframe.AutomationTests/Smoke/: AnnotationToolSmokeTests.cs  LaunchModeSmokeTests.cs  OpenedImageOverlaySmokeTests.cs  RecordingAnnotationToolSmokeTests.cs  RecordingHudInteractionTests.cs  RecordingOverlaySmokeTests.cs  SettingsSectionNavigationTests.cs  SettingsWindowSmokeTests.cs  TrayOpenImageSmokeTests.cs
Pointframe.AutomationTests/Support/: AutomationApp.cs  AutomationIds.cs
Pointframe.Tests/: AppTests.cs  CountdownWindowTests.cs  DpiAwarenessScopeTests.cs  GlobalUsings.cs  OverlayToolbarLayoutTests.cs  OverlayWindowInteractionTests.cs  OverlayWindowLayoutInteractionTests.cs  OverlayWindowLayoutTests.cs  OverlayWindowRecordingAnnotationTests.cs  OverlayWindowRecordingFlowTests.cs  OverlayWindowUiCollection.cs  PinnedScreenshotWindowTests.cs  Pointframe.Tests.csproj  RecordingHudPositionTests.cs  RecordingOverlayWindowTests.cs  SelectionBackdropWindowTests.cs  SelectionMonitorWindowTests.cs  SelectionSessionTests.cs  SettingsWindowTests.cs
Pointframe.Tests/Automation/: AutomationLaunchOptionsTests.cs
Pointframe.Tests/Models/: RecordingSessionGeometryTests.cs
Pointframe.Tests/Services/: AnnotationCanvasInteractionControllerTests.cs  AnnotationCanvasRendererTests.cs  AnnotationGeometryServiceTests.cs  AppErrorHandlerTests.cs  AppVersionServiceTests.cs  AutoUpdateServiceTests.cs  DialogServiceTests.cs  FFMpegVideoWriterTests.cs  FileSystemServiceTests.cs  GifExportServiceTests.cs  GitHubUpdateServiceTests.cs  GlobalHotkeyServiceTests.cs  ImageFileServiceTests.cs  MessageBoxServiceTests.cs  MicrophoneDeviceServiceTests.cs  OpenedImageBitmapCaptureTests.cs  OverlayBitmapCaptureTests.cs  ProcessServiceTests.cs  RecordingCursorEffectsServiceTests.cs  ScreenCaptureServiceTests.cs  ScreenRecordingServiceTests.cs  ThemeServiceTests.cs  TrayIconManagerTests.cs  UpdateDownloadWindowServiceTests.cs  UserSettingsServiceTests.cs  VideoWriterFactoryTests.cs  WindowsOcrServiceTests.cs
Pointframe.Tests/ViewModels/: AboutViewModelTests.cs  AnnotationViewModelTests.cs  OverlayViewModelTests.cs  RecordingAnnotationViewModelTests.cs  RecordingHudViewModelTests.cs  SettingsViewModelTests.cs  UpdateDownloadViewModelTests.cs
SnippingTool/: AboutWindow.xaml  AboutWindow.xaml.cs  AnnotationTool.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  CountdownWindow.xaml  CountdownWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayToolbarLayoutHelper.cs  OverlayWindow.Layout.cs  OverlayWindow.Recording.cs  OverlayWindow.RecordingAnnotation.cs  OverlayWindow.RecordingHud.cs  OverlayWindow.Selection.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PinnedScreenshotWindow.xaml  PinnedScreenshotWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  RecordingAnnotationWindow.xaml  RecordingAnnotationWindow.xaml.cs  RecordingBorderWindow.xaml.cs  RecordingHudWindow.xaml  RecordingHudWindow.xaml.cs  RecordingOverlayWindow.xaml  RecordingOverlayWindow.xaml.cs  ScreenCapture.cs  SelectionBackdropWindow.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SnippingTool.csproj  UpdateDownloadWindow.xaml  UpdateDownloadWindow.xaml.cs
SnippingTool.Tests/: AppTests.cs  CountdownWindowTests.cs  DpiAwarenessScopeTests.cs  FakeUserSettingsService.cs  OverlayToolbarLayoutTests.cs  OverlayWindowInteractionTests.cs  OverlayWindowLayoutInteractionTests.cs  OverlayWindowLayoutTests.cs  OverlayWindowRecordingAnnotationTests.cs  OverlayWindowRecordingFlowTests.cs  OverlayWindowUiCollection.cs  PinnedScreenshotWindowTests.cs  RecordingAnnotationWindowTests.cs  RecordingHudPositionTests.cs  RecordingHudWindowTests.cs  RecordingOverlayWindowTests.cs  SelectionMonitorWindowTests.cs  SettingsWindowTests.cs  SnippingTool.Tests.csproj
SnippingTool.Tests/Automation/: AutomationLaunchOptionsTests.cs
SnippingTool.Tests/Services/: AnnotationCanvasInteractionControllerTests.cs  AnnotationCanvasRendererTests.cs  AnnotationGeometryServiceTests.cs  AppVersionServiceTests.cs  AutoUpdateServiceTests.cs  DialogServiceTests.cs  FFMpegVideoWriterTests.cs  FileSystemServiceTests.cs  GifExportServiceTests.cs  GitHubUpdateServiceTests.cs  ImageFileServiceTests.cs  MessageBoxServiceTests.cs  MicrophoneDeviceServiceTests.cs  OpenedImageBitmapCaptureTests.cs  OverlayBitmapCaptureTests.cs  ProcessServiceTests.cs  RecordingCursorEffectsServiceTests.cs  ScreenCaptureServiceTests.cs  ScreenRecordingServiceTests.cs  ThemeServiceTests.cs  UpdateDownloadWindowServiceTests.cs  UserSettingsServiceTests.cs  VideoWriterFactoryTests.cs  WindowsOcrServiceTests.cs
SnippingTool.Tests/ViewModels/: AboutViewModelTests.cs  AnnotationViewModelTests.cs  OverlayViewModelTests.cs  PreviewViewModelTests.cs  RecordingAnnotationViewModelTests.cs  RecordingHudViewModelTests.cs  SettingsViewModelTests.cs  UpdateDownloadViewModelTests.cs
SnippingTool/Automation/: AutomationLaunchOptions.cs  AutomationSampleFactory.cs
SnippingTool/Models/: RecordingFormat.cs  SettingsSectionItem.cs  ShapeParameters.cs  UpdateCheckInterval.cs  UpdateCheckResult.cs  UserSettings.cs
SnippingTool/Services/: AnnotationCanvasInteractionController.cs  AnnotationCanvasRenderer.cs  AnnotationGeometryService.cs  AppVersionService.cs  AutoUpdateService.cs  ClipboardService.cs  DialogService.cs  FFMpegVideoWriter.cs  FfmpegResolver.cs  FileSystemService.cs  GifExportService.cs  GitHubUpdateService.cs  IAnnotationGeometryService.cs  IAppVersionService.cs  IAutoUpdateService.cs  IClipboardService.cs  IDialogService.cs  IFileSystemService.cs  IGifExportService.cs  IImageFileService.cs  IMessageBoxService.cs  IMicrophoneDeviceService.cs  IMouseHookService.cs  IOverlayBitmapCapture.cs  IProcessService.cs  IScreenCaptureService.cs  (+21 more)
(+222 files in other folders)
