; ============================================================
;  SnippingTool  –  Inno Setup 6 installer script
;  Requires: Inno Setup 6.1+  https://jrsoftware.org/isinfo.php
;
;  Build this script with:
;    iscc installer\SnippingTool.iss
;  or use build-installer.ps1 which publishes first.
; ============================================================

#define AppName      "SnippingTool"
#define AppPublisher "Dimitris"
; AppVersion can be overridden at compile time: iscc /DAppVersion=1.2.0 SnippingTool.iss
#ifndef AppVersion
  #define AppVersion "1.0.0"
#endif
#define AppExeName   "SnippingTool.exe"
#define AppURL       "https://github.com/dimit/SnippingTool"

; Path to the dotnet publish output (generated by build-installer.ps1)
#define PublishDir   "..\SnippingTool\bin\publish\win-x64"

; ffmpeg download URL (BtbN/FFmpeg-Builds — GPL win64 build)
#define FFmpegZipUrl  "https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-master-latest-win64-gpl.zip"
#define FFmpegZipFile "ffmpeg.zip"

[Setup]
AppId={{A3F2C1D0-8B4E-4F7A-9C6D-0E5B2A1F3E8C}
AppName={#AppName}
AppVersion={#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}
DefaultDirName={autopf}\{#AppName}
DefaultGroupName={#AppName}
AllowNoIcons=yes
LicenseFile=
OutputDir=output
OutputBaseFilename={#AppName}-{#AppVersion}-Setup
SetupIconFile=..\SnippingTool\Assets\icon.ico
Compression=lzma2/ultra64
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin
ArchitecturesInstallIn64BitMode=x64compatible
MinVersion=10.0
CloseApplications=yes
UninstallDisplayIcon={app}\{#AppExeName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "startupicon"; Description: "Start automatically with Windows"; GroupDescription: "Startup:"
Name: "ffmpeg"; Description: "Download ffmpeg for MP4 recording support (~80 MB, requires internet)"; GroupDescription: "Components:"

[Files]
; The single-file publish exe — everything is bundled inside it
Source: "{#PublishDir}\{#AppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; Configuration file — ships alongside the exe
Source: "{#PublishDir}\appsettings.json"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#AppName}"; Filename: "{app}\{#AppExeName}"
Name: "{group}\Uninstall {#AppName}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#AppName}"; Filename: "{app}\{#AppExeName}"; Tasks: desktopicon

[Registry]
; Run at startup
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; \
  ValueType: string; ValueName: "{#AppName}"; \
  ValueData: """{app}\{#AppExeName}"""; \
  Flags: uninsdeletevalue; Tasks: startupicon

[Run]
Filename: "{app}\{#AppExeName}"; \
  Description: "{cm:LaunchProgram,{#StringChange(AppName, '&', '&&')}}"; \
  Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\ffmpeg.exe"

[UninstallRun]
Filename: "taskkill.exe"; Parameters: "/f /im {#AppExeName}"; Flags: runhidden

[Code]
var
  DownloadPage: TDownloadWizardPage;

function OnDownloadProgress(const Url, FileName: String; const Progress, ProgressMax: Int64): Boolean;
begin
  if ProgressMax <> 0 then
    DownloadPage.SetProgress(Progress, ProgressMax);
  Result := True;
end;

procedure InitializeWizard;
begin
  DownloadPage := CreateDownloadPage(
    'Downloading ffmpeg',
    'Please wait while ffmpeg is being downloaded...',
    @OnDownloadProgress);
  DownloadPage.ShowBaseNameInsteadOfUrl := True;
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Result := True;
  if (CurPageID = wpReady) and IsTaskSelected('ffmpeg') then
  begin
    DownloadPage.Clear;
    DownloadPage.Add('{#FFmpegZipUrl}', '{#FFmpegZipFile}', '');
    DownloadPage.Show;
    try
      try
        DownloadPage.Download;
      except
        if not DownloadPage.AbortedByUser then
          SuppressibleMsgBox(
            'ffmpeg download failed. MP4 recording will not be available until you ' +
            'manually place ffmpeg.exe in the application folder.' + #13#10#13#10 +
            'Error: ' + GetExceptionMessage,
            mbError, MB_OK, IDOK);
      end;
    finally
      DownloadPage.Hide;
    end;
  end;
end;

procedure ExtractFfmpeg;
var
  ZipPath, DestPath, PsCmd: String;
  ResultCode: Integer;
begin
  ZipPath := ExpandConstant('{tmp}\{#FFmpegZipFile}');
  DestPath := ExpandConstant('{app}\ffmpeg.exe');

  if not FileExists(ZipPath) then
  begin
    Log('ffmpeg zip not found - skipping extraction');
    Exit;
  end;

  PsCmd :=
    'Add-Type -AssemblyName System.IO.Compression.FileSystem; ' +
    '$z = [IO.Compression.ZipFile]::OpenRead(''' + ZipPath + '''); ' +
    'try { ' +
    '  $e = $z.Entries | Where-Object { $_.Name -eq ''ffmpeg.exe'' } | Select-Object -First 1; ' +
    '  if ($e) { [IO.Compression.ZipFileExtensions]::ExtractToFile($e, ''' + DestPath + ''', $true) } ' +
    '} finally { $z.Dispose() }';

  Log('Extracting ffmpeg.exe from zip...');
  if Exec('powershell.exe',
    '-NoProfile -ExecutionPolicy Bypass -Command "' + PsCmd + '"',
    '', SW_HIDE, ewWaitUntilTerminated, ResultCode) then
  begin
    if (ResultCode = 0) and FileExists(DestPath) then
      Log('ffmpeg.exe extracted successfully to ' + DestPath)
    else
      Log('ffmpeg extraction failed with code ' + IntToStr(ResultCode));
  end
  else
    Log('Failed to launch PowerShell for ffmpeg extraction');
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssPostInstall then
    ExtractFfmpeg;
end;
