; ============================================================
;  SnippingTool  –  Inno Setup 6 installer script
;  Requires: Inno Setup 6  https://jrsoftware.org/isinfo.php
;
;  Build this script with:
;    iscc installer\SnippingTool.iss
;  or use build-installer.ps1 which publishes first.
; ============================================================

#define AppName      "SnippingTool"
#define AppPublisher "Dimitris"
; AppVersion can be overridden at compile time: iscc /DAppVersion=1.2.0 SnippingTool.iss
#ifndef AppVersion
  #define AppVersion "1.0.0"
#endif
#define AppExeName   "SnippingTool.exe"
#define AppURL       "https://github.com/dimit/SnippingTool"

; Path to the dotnet publish output (generated by build-installer.ps1)
#define PublishDir   "..\SnippingTool\bin\publish\win-x64"

[Setup]
AppId={{A3F2C1D0-8B4E-4F7A-9C6D-0E5B2A1F3E8C}
AppName={#AppName}
AppVersion={#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}
DefaultDirName={autopf}\{#AppName}
DefaultGroupName={#AppName}
AllowNoIcons=yes
LicenseFile=
OutputDir=output
OutputBaseFilename={#AppName}-{#AppVersion}-Setup
SetupIconFile=..\SnippingTool\Assets\icon.ico
Compression=lzma2/ultra64
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin
ArchitecturesInstallIn64BitMode=x64compatible
MinVersion=10.0
UninstallDisplayIcon={app}\{#AppExeName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "startupicon"; Description: "Start automatically with Windows"; GroupDescription: "Startup:"

[Files]
; The single-file publish exe — everything is bundled inside it
Source: "{#PublishDir}\{#AppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; Configuration file — ships alongside the exe
Source: "{#PublishDir}\appsettings.json"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#AppName}"; Filename: "{app}\{#AppExeName}"
Name: "{group}\Uninstall {#AppName}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#AppName}"; Filename: "{app}\{#AppExeName}"; Tasks: desktopicon

[Registry]
; Run at startup
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; \
  ValueType: string; ValueName: "{#AppName}"; \
  ValueData: """{app}\{#AppExeName}"""; \
  Flags: uninsdeletevalue; Tasks: startupicon

[Run]
Filename: "{app}\{#AppExeName}"; \
  Description: "{cm:LaunchProgram,{#StringChange(AppName, '&', '&&')}}"; \
  Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: "taskkill.exe"; Parameters: "/f /im {#AppExeName}"; Flags: runhidden
